UID=1000
GID=1000

DB_NAME=db_docker
MYSQL_USER=user_docker
MYSQL_PASSWORD=pwd_docker
MYSQL_ROOT_PASSWORD=root_docker
MYSQL_DSN=mysql:host=localhost;dbname=yii2basic

GII_ALLOW_IPS="127.0.0.1"
DEPBU_ALLOW_IPS="127.0.0.1"

SMS_CLIENT_URL=http://test.sms.ru
SMS_API_KEY=test_key